{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Basic Data Preprocessing in R\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project involves performing basic data preprocessing using R programming language. The dataset used is a collection of crime data from the Los Angeles Police Department (LAPD) from 2020 to the present. The project demonstrates how to import, inspect, clean, transform, and subset data in R while also creating new data structures.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The purpose of this project is to showcase fundamental data preprocessing skills in R by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Importing raw data from a 
\f2\fs26 .csv
\f1\fs24  file.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Understanding and inspecting the data structure.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Handling data type conversions for appropriate analysis.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subsetting and manipulating datasets.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating new data frames and vectors.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Dataset Description\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The dataset used in this project contains information on crime incidents reported in Los Angeles since 2020. Due to the digitalization of old hard-copied reports, some rows may have missing or incomplete information.\
The dataset originally contains 28 fields, but for this project, 18 relevant fields were selected for analysis. These include information such as incident report numbers, dates, crime descriptions, victim demographics, and location details.\
The data was sourced from {\field{\*\fldinst{HYPERLINK "https://data.lacity.org/Public-Safety/Crime-Data-from-2020-to-Present/2nrs-mtv8/about_data"}}{\fldrslt 
\f0\b \cf4 \ul \ulc4 \strokec4 data.lacity.org}} on March 18, 2024.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Project Workflow\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Setup\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The project uses the following R packages:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 magrittr
\f1\fs24 : For the pipe operator.\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 readr
\f1\fs24 : To import 
\f2\fs26 .csv
\f1\fs24  files.\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dplyr
\f1\fs24 : For data manipulation.\
\ls2\ilvl0
\f2\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 here
\f1\fs24 : To automate the working directory.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Data Import\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The raw dataset is imported using 
\f2\fs26 read_csv()
\f1\fs24  while selecting only the required columns to improve efficiency.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Inspection\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Functions like 
\f2\fs26 dim()
\f1\fs24 , 
\f2\fs26 colnames()
\f1\fs24 , 
\f2\fs26 head()
\f1\fs24 , and 
\f2\fs26 str()
\f1\fs24  are used to inspect the dimensions, column names, sample data, and structure of the dataset.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Data Cleaning and Type Conversion\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Data types of various columns are converted to appropriate types (e.g., 
\f2\fs26 factor
\f1\fs24 , 
\f2\fs26 integer
\f1\fs24 , 
\f2\fs26 date
\f1\fs24 ). For instance:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The "Date Rptd" and "DATE OCC" fields are converted to 
\f2\fs26 Date
\f1\fs24 .\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Vict Sex" is categorized as "Male", "Female", or "Unknown".\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "AREA NAME" is treated as a categorical variable.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Subsetting\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The 
\f2\fs26 slice_head()
\f1\fs24  function is used to subset the first 10 rows of the dataset. This subset is then converted into a matrix for demonstration purposes.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. Creating a New Data Frame\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A new data frame is created with:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Random four-digit integers as student IDs.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ordinal grades ("A", "B", "C", "D").\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A numeric vector representing student weights.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. References\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The project cites multiple resources, including R documentation, external blog posts, and RMIT course materials, to support the methodologies used.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 How to Run the Code\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install the required R packages: 
\f2\fs26 install.packages(c("kableExtra", "magrittr", "readr", "dplyr", "here"))\
\ls5\ilvl0
\f1\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone the repository or download the 
\f2\fs26 .Rmd
\f1\fs24  file.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Place the raw dataset in the specified path (
\f2\fs26 RawData/Crime_Data_from_2020_to_Present.csv
\f1\fs24 ).\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Knit the 
\f2\fs26 .Rmd
\f1\fs24  file using RStudio to generate the report in HTML or PDF format.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Acknowledgments\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 This project uses data provided by the Los Angeles Police Department and insights gained from RMIT course materials. Special thanks to the creators of R packages and community contributors whose resources were referenced.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Contact\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For any inquiries, please contact:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Author
\f1\b0 : Phankawee Mukdaprakorn\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Email
\f1\b0 : phankawee_tai@hotmail.com\
}